.tile {
  display: grid;
  grid-template-areas:  "title"
                        "description"
                        "value"
                        "action";
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto;
  background: var(--datapoint-gradient);
  width: 500px;
  padding: 5px;
  border: 1px solid var(--gray-50);
  border-radius: 5px;
}

.tile > * {
  padding: 10px;
  margin: 0;
}

.tile .title {
  font-size: 16px;
  border-bottom: 1px solid var(--gray-50);
}

.tile .description {
  font-size: 13px;
}

.tile .price {
  border-top: 1px solid var(--gray-50);
  border-bottom: 1px solid var(--gray-50);
}

.tile .price label {
  text-transform: uppercase;
  background: var(--datapoint-gradient);
}

.tile .price span {
  padding: 10px;
}

.tile .specs {
  display: flex;
  flex-direction: column;
}

.tile .specs .spec {
  font-family: monospace;
  display: flex;
  flex-direction: row;
  border-top: 1px solid var(--gray-50);
  border-bottom: 1px solid var(--gray-50);
  color: var(--accent-primary);
}

.tile .specs .spec dt {
  flex: 80px 0;
  text-align: right;
  padding: 10px;
  border-right: 1px solid var(--gray-50);
  margin: 0;
}

.tile .specs .spec dd {
  flex: 1 1;
  padding: 10px;
  margin: 0;
}

.tile .title {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.tile .title span {
  flex: 1 1;
}

.tile .title button {
  flex: 0;
  color: var(--accent-primary);
  text-transform: uppercase;
  border: none;
  background: transparent;
  font-weight: bold;
  padding: 5px;
  cursor: pointer;
  border-radius: 5px;
  border: 2px solid var(--accent-primary-30);
}

.tile .title button:hover {
  background: var(--accent-primary-30);
}